{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBus": {
    "RetryCount": 5,
    "SubscriptionClientName": "payment",
    "Connection": "Endpoint=sb://eventbusdev.servicebus.windows.net/;SharedAccessKeyName=manage;SharedAccessKey=i9vi/ZMEoN++mxKAIM342v2Ok4gL4XYpoFkDmZjxVoI=;EntityPath=quickanalytixeventbusdev",
    //"Connection": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AdminPath": "https://quickanalytixdev.azurewebsites.net",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Persist Security Info=false;initial catalog=FrameworkDb; User ID=sa; Password=P@kistan7861;"
    //"DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PaymentDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Authentication": {
      //"IdentityUrl": "http://localhost:5001",
      "Scope": "payment",
      "Secret": "Zs05XKGwodUMhJUBLb04zQDJASxtLISEsd2sA32SwzZxBD"
    },
    "ApiUrl": "https://quickanalytixdev.azurewebsites.net/api/payment",
    "Stripe": {
      "SecretKey": "sk_test_2U9L27b2rat7N8tetueGMvgJ00oKVKq8If",
      "PublishableKey": "pk_test_cGf9ayZVTdgRArjohmuyfZbS00w1ud8iyB",
      "InvoiceDueDays": "15"
    }
  }
}