{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"EventBus": {
  //  "RetryCount": 5,
  //  "SubscriptionClientName": "Framework.Identity",
  //  "Connection": "localhost",
  //  "UserName": "guest",
  //  "Password": "guest"
  //},
  //"ConnectionStrings": {
  //  "DatabaseConnection": "Server=quickanalytixdev.database.windows.net;User=quickanalytixdev;Password=P@kistan7861;Database=IdentityDB;"
  //  //"DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "AppSettings": {
    "Authentication": {
      "IdentityUrl": "http://localhost:5001",
      "Scope": "payment",
      "Secret": "Zs05XKGwodUMhJUBLb04zQDJASxtLISEsd2sA32SwzZxBD"
    },
    "ApiUrl": "http://localhost:5001",
    "AdminMail": "framework@brickclay.com",
    "ApplicationName": "Framework",
    "Outlook": {
      "Email": "afarooq@brickclay.com",
      "Password": "OYrB1kan",
      "ClientSecret": "JrWyFHFzKgbhUdt7B@0fUnfnWQM+54.*",
      "ClientId": "373f0097-ea54-49e9-be5e-e45d2f6fff3b"
    },
    "Gmail": {
      "Email": "admin@gmail.com",
      "Password": "password",
      "ClientSecret": "bKC4gxVXJv6pLmUyM2GbRq9k",
      "ClientId": "526758994440-v95oomcohl1qtrh9lkp9jaqukpglh11i.apps.googleusercontent.com"
    },
    "Facebook": {
      "ClientSecret": "24193a5617d11d09147374121c167cbf",
      "ClientId": "406674130074921"
    }
  }
}